# emottak-sertifikatvalidator

./: .gitignore  Dockerfile  README.md  create_ca_truststore.sh  pom.xml  release.sh
.github/: dependabot.yaml
.github/workflows/: main.yaml  snyk.yaml  verify.yaml
.nais/: alerts-dev.yaml  alerts-prod.yaml  dev.yaml  nais.yaml  prod.yaml  secrets.yaml
sertifikatvalidator-klient/: README.md  pom.xml
sertifikatvalidator-klient/src/main/kotlin/no/nav/emottak/sertifikatvalidator/: Constants.kt
sertifikatvalidator-klient/src/main/kotlin/no/nav/emottak/sertifikatvalidator/klient/: AccessTokenHolder.kt  MicroserviceClient.kt  SertifikatValidator.kt
sertifikatvalidator-klient/src/main/kotlin/no/nav/emottak/sertifikatvalidator/model/: SertifikatInfo.kt  SertifikatStatus.kt  SertifikatType.kt  ServerStatus.kt
sertifikatvalidator-server/: pom.xml
sertifikatvalidator-server/src/main/kotlin/no/nav/emottak/sertifikatvalidator/: SertifikatvalidatorApplication.kt
sertifikatvalidator-server/src/main/kotlin/no/nav/emottak/sertifikatvalidator/config/: OAuth2ResourceServerConfiguration.kt  SecurityConfiguration.kt  WebClientConfiguration.kt
sertifikatvalidator-server/src/main/kotlin/no/nav/emottak/sertifikatvalidator/controller/: ApplicationStatusController.kt  SertifikatExceptionHandler.kt  SertifikatValidatorController.kt
sertifikatvalidator-server/src/main/kotlin/no/nav/emottak/sertifikatvalidator/model/: CRLRevocationInfo.kt  CRLs.kt  CertificateAuthorities.kt  RevocationReason.kt  SertifikatData.kt  SertifikatError.kt
sertifikatvalidator-server/src/main/kotlin/no/nav/emottak/sertifikatvalidator/service/: CRLChecker.kt  OCSPChecker.kt  SertifikatValidator.kt  SsnCache.kt
sertifikatvalidator-server/src/main/kotlin/no/nav/emottak/sertifikatvalidator/util/: FileHandling.kt  KeyStoreHandler.kt  ResponseUtil.kt  SertifikatUtil.kt
sertifikatvalidator-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-remote.xml
sertifikatvalidator-server/src/main/resources/seid2ca/buypass/prod/: BPCl3CaG2HTPS.cer
sertifikatvalidator-server/src/main/resources/seid2ca/buypass/test/: BPCl3CaG2HTPS.cer
sertifikatvalidator-server/src/main/resources/seid2ca/commfides/prod/: CommfidesMISCCA-G3.cer  CommfidesNaturalPersonCA-G3.cer
sertifikatvalidator-server/src/main/resources/seid2ca/commfides/test/: CommfidesMISCCA-G3-TEST.cer  CommfidesNaturalPersonCA-G3-TEST.cer
sertifikatvalidator-server/src/test/kotlin/no/nav/emottak/sertifikatvalidator/: SertifikatvalidatorApplicationTests.kt
sertifikatvalidator-server/src/test/kotlin/no/nav/emottak/sertifikatvalidator/service/: SertifikatValidatorTest.kt
sertifikatvalidator-server/src/test/kotlin/no/nav/emottak/sertifikatvalidator/util/: SertifikatUtilTest.kt  SertifikatValidatorTest.kt
sertifikatvalidator-server/src/test/resources/: dev_truststore.jks
sertifikatvalidator-server/src/test/resources/buypass/: buypass_revoked.cer
sertifikatvalidator-server/src/test/resources/buypass/SEID2/: test4-signeringssertifikat-pid.cer  test4-signeringssertifikat-vid-europa.cer
sertifikatvalidator-server/src/test/resources/buypass/valid/: test4-autentiseringssertifikat-qceseal.cer  test4-signeringssertifikat-qceseal.cer
src/main/kotlin/no/nav/emottak/sertifikatvalidator/: Constants.kt  SertifikatvalidatorApplication.kt
src/main/kotlin/no/nav/emottak/sertifikatvalidator/config/: NonProxyHostsPredicate.kt  OAuth2ResourceServerConfiguration.kt  WebClientConfiguration.kt
src/main/kotlin/no/nav/emottak/sertifikatvalidator/controller/: SertifikatExceptionHandler.kt  SertifikatValidatorController.kt
src/main/kotlin/no/nav/emottak/sertifikatvalidator/model/: CRLHolder.kt  KeyUsage.kt  SEIDVersion.kt  SertifikatError.kt  SertifikatInfo.kt  SertifikatStatus.kt
src/main/kotlin/no/nav/emottak/sertifikatvalidator/service/: CRLChecker.kt  OCSPChecker.kt  SertifikatValidator.kt  SsnCache.kt
src/main/kotlin/no/nav/emottak/sertifikatvalidator/util/: FileHandling.kt  KeyStoreHandler.kt  OCSPChecker.kt  ResponseUtil.kt  SertifikatUtil.kt  SertifikatValidator.kt
src/main/resources/: application.yaml
src/test/kotlin/no/nav/emottak/sertifikatvalidator/: SertifikatvalidatorApplicationTests.kt
src/test/kotlin/no/nav/emottak/sertifikatvalidator/util/: SertifikatValidatorTest.kt
src/test/resources/buypass/: buypass_revoked.cer  buypass_valid.cer
src/test/resources/x509/: aage_baertoemmer_nonrep_9423.cer  astro_boy_expired_8414.cer  buypass_test_1.cer  hedda_taugbol_385187086391706896612464_nonrep.cer  ingvild_sodal_2834285249931320560555_nonrep.cer  invalid_certificate_string.cer
